<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>104.0</x>
			<y>8.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>340.0</x>
			<y>9.0</y>
			<label>connect</label>
		</state>
		<state id="2" name="q2">
			<x>317.0</x>
			<y>233.0</y>
			<label>connected</label>
		</state>
		<state id="3" name="q3">
			<x>636.0</x>
			<y>54.0</y>
			<label>connecting</label>
		</state>
		<state id="4" name="q4">
			<x>570.0</x>
			<y>257.0</y>
			<label>shutdown</label>
		</state>
		<state id="5" name="q5">
			<x>1.0</x>
			<y>320.0</y>
			<label>connected &amp; blocked</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>resolve</read>
			<transout>resolve</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>register</read>
			<transout>register</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>resolve</read>
			<transout>resolve</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>register</read>
			<transout>register</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>stability_event</read>
			<transout>stabilize</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>join_response</read>
			<transout>send_joinAck</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>stability_event</read>
			<transout>stabilze</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>timer_joinFinalize</read>
			<transout>send_join</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>bootstrap</read>
			<transout>send_join</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>join_ack</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>-79</controlx>
			<controly>233</controly>
			<read>!bootstrap</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>425</controlx>
			<controly>180</controly>
			<read>join_fin</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>timer_join</read>
			<transout>send_join</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>timer_joinFinalize</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>join</read>
			<transout>send_joinResponse</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>shutdown</read>
			<transout>send_notifyLeave</transout>
		</transition>
	</automaton>
</structure>